	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>毕业论文真的“水”吗？</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="js2/loading.css"/> -->
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/index.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
<script src="js2/echarts.min.js"></script>
<script src="js2/ScrollMagic.min.js"></script>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.color.js"></script>



</head>

<body>
<div class="kuang">
<div class="one">
<!-- 	<img src="img/hand.jpg" class="ld ld-surprise""/> -->
<img src="img/1.gif" width=100% style="margin-bottom: 7%" alt="" id="toutu1" />
<img src="img/shouji1.gif" width=100% style="margin-bottom: 7%" alt="" id="toutu2" />
<div class="juzhong">
<p>又到一年毕业季，人们大多只看到了对着天空高高扔起的学位帽，而毕业论文的去向却少有人关心。研究生完成毕业论文答辩，并不意味着毕业论文生命的结束，这些论文将进入茫茫的学术海洋，发挥自己或大或小的作用。</p>
	
<p>4月1日上午8点，李茂宇在两个月来的“老地方”坐下，电脑屏幕上仍是那篇熟悉到不能再熟悉的毕业论文。昨天晚上，导师又给他发了一整面的修改意见。</p>
	<p>李茂宇回到宿舍时已经是晚上11点，他对论文格式进行了最后一次调整，明天，他就要把这版定稿发送给导师了。</p>
	<p>作为中国农业大学农业生态学专业硕士二年级学生，李茂宇今年即将毕业。从1月底开始，他就进入了毕业论文写作状态，这样朝八晚十一的生活也已经持续了两个多月。</p>
	
	<p>“这篇研究生毕业论文能产生多大的学术影响力呢？”这不仅是李茂宇，也是其他毕业生内心的一个疑惑。</p>
	<p style="font-size: 12px; color:grey;">说明：据清华大学教育研究院副教授、博士生导师王传毅，一篇论文的引用情况，是它对学术研究的贡献、影响力的重要衡量标准。我们从知网上抓取了近十年论文的引用和被引用情况进行分析。</p>

</div></div>

<div class="two">
<div class="front" id="wordsone">

<div class="front_container" id="front1">
	<div>

					<p>1984年至2018年，知网上共收录了超过一亿篇（109,007,112篇）论文。</p>
	</div>
					<p class="control"></p>
</div>
<div class="front_container" id="front2">
	<div>
	<p>其中，只有27.3%的论文得到引用。</p>
	</div>
</div>

<div class="front_container" id="front4">
	<div>
	<p>在所有论文中，研究生毕业论文仅占3.7%，约400万篇（4,065,271篇）。</p>
	</div>
</div>
<div class="front_container" id="front5">
	<div>
	<p>但毕业论文被引用的比例高达64.1%，远高于整体被引率（27.3%）。也就是说，每10篇研究生毕业论文中就有超过6篇可能被引用。</p>
	</div>
</div>


</div>

<div class="back" id="tu"></div>
</div> 

<p class="juzhong" style="margin-bottom: 5%;margin-top:60px;">然而，仅看被引用的比例不足以全面反映毕业论文的影响力，它被引用在什么地方？是核心期刊还是普通期刊？同样是判断论文“水不水”的重要条件。</p>

<div class="juzhong">

	<img src="img/2.gif" width=25% style="margin-bottom:0%;margin-left: 37.5%;margin-top: 5%" alt=""/>
	<img src="img/title1.png" width=100% style="margin:0 0 3% 0;" alt=""/>

</div>

<div class="three">
<div class="front" id="wordsone">

<div class="front_container" id="front8">
<p class="control2"></p>	
<div><p >根据知网分类标准，将论文分为期刊论文、会议论文、毕业论文三大类。那么，毕业论文被引用到哪里了？</P></div>	
		

</div>
<div class="front_container" id="front9">

	<div><p>与期刊、会议论文相似，它的主要贡献在期刊和毕业论文方面。其中，有55.4%的毕业论文会被期刊引用，尤其是核心期刊。</p></div>
</div>

<div class="front_container" id="front10">

	<div><p>由于<span class="hexin">核心期刊</span>可以代表所在的专业领域的最高水平和发展趋势，所以被核心期刊引用的情况成为较为普遍的评估学术贡献的一种方法。</p></div>
</div>

</div>
<div class="back" id="tu2">	

</div>


</div>

<div class="four">
<div class="front" id="wordsfour">

<div class="front_container" id="front6">
<p class="control3"></p>
	<div>

    <p>从核心期刊引用的文献情况来看，2009年至2018年，研究生毕业论文与期刊论文存在巨大差距。尽管研究生毕业论文被引用情况逐年好转，但十年间其贡献率*始终未超过4%，不足期刊论文贡献率的十分之一。</br><span class="zhushi">（因数据收集截止时，知网仍在每日更新，尚未完整收录2017年、2018年的毕业论文，故最近两年的数据，可能受此影响。）</span></p></div>
	
<p></p>
</div>
<div class="front_container" id="front7">

	<div><p>但是，由于十年间知网收录的硕博毕业论文总量不足期刊的十分之一，这对贡献占比会产生很大影响。当我们比较毕业论文和期刊论文的被引用概率*时，会呈现不一样的结果。­</br></br>尽管毕业论文和期刊论文的被引用概率都在上升，但从2011年开始，毕业论文的被引用概率开始反超期刊，稳定在15%以上。也就是说，与期刊论文相比，一篇研究生毕业论文更容易被引用。</p>
  </div>
</div>


</div>

<div class="back" id="tu3">

</div>
</div> 


<div class="five">
	
	<div class="juzhong">
		<img src="img/6.gif" width=25% style="margin-bottom:0%;margin-left: 37.5%;margin-top: 10%" alt=""/>
		<img src="img/title2.png" width="100%" style="margin:0 0 3% 0;" alt=""/>
		<p>每篇论文都将经历发表、被学界发现、被引用参考、再到学术价值渐渐减弱这一过程，被引用持续的时间越长，对学术的贡献也相应更持久。和期刊论文相比，研究生毕业论文的“生命周期”有什么特点？它是否能经得起“时间考验”呢？</p>
		<!-- <p>就2018年来说，该年所有被期刊引用的毕业论文中，2016年出版的最多，其次是2014至2015年出版的论文。</p>
		<img src="img/yindao.png" width="108%">
		<p style="margin:40px 0;">近十年，都反映出了类似的情况。</p> -->
	</div>	
<h1 style="margin-bottom: 20px;">毕业论文的生命周期并不持久</h1>
<!-- <div class="hand" style="margin-bottom: 5%;">
	<div class="top4">
    <img class="hands" src="img/hand.gif" />
  <div style="float: left; margin-left:3px"><p class="title1" >悬浮查看具体篇数</p></div>
</div> -->
 

  <div class="tablemax" >

    <div id="table" >
     

    
      <img src="img/tuli.png" style="display: inline-block;width: 19%;float:right;vertical-align: middle;">
        <p class="tablep" style="font-size: 12px;">出版年份</p >
    </div>  

    <div class="yindao">
    	<img class="buxianshi" src="img/tuli.png" style="display: inline-block;width: 19%;float:right;vertical-align: middle;">
        <p style="font-size: 12px;">出版年份</p >
<!--        <img style="height: 100% ; width: 103%;margin-bottom: 0%;" src="img/yindao.jpg">-->
		<img style="height: 100% ; width: 100%;" src="img/yindao1.jpg">
    </div>  
  <div id="tablezhou" class="clearfix">
    <p class="tablezhoup">被</p >
    <p class="tablezhoup">引</p >
    <p class="tablezhoup">年</p >
    <p class="tablezhoup">份</p >
     </div>

  </div>

	<div class="juzhong">
 
	<p><span class="highlight">一篇毕业论文的学术贡献“巅峰期”是在发表后的2至4年中。</span>也就是说，在这个时间段内毕业论文被期刊论文引用量最多。</p >
	<p>上海师范大学图书馆馆员贾宁通过研究知网上物理学科类的期刊论文、学位论文和专著被引情况得出，期刊文章在发表后的第1年就会得到关注，学位论文则多从第2年开始。期刊文章被持续关注的时间通常为1-4年，而学位论文受关注一般仅有1年时间。</p>
	<p>综合比较，<span class="highlight">毕业论文的生命周期并不持久，持续贡献能力不足。</span></p>
	<p>“论文的学术影响力周期跟选题有很大关系。”中国传媒大学新闻学院教授、博士生导师刘昶说。一些人文社科类的毕业论文会追热点，但论文的参考价值随热点消退自然会下降。比如传媒领域两三年前的引用热门——直播，如今已渐渐“冷却”。</p>
	<p>创新性也是影响论文生命周期的一大因素。扬州大学园艺与植物保护学院教授、博士生导师陈学好解释道，“如果创新点特别好，研究解决的问题对整个行业、学术圈影响比较大，大家再做相关的研究的时候就会引用你的论文。” 一篇严谨踏实和有创新性的论文，才能真正经得起时间的检验。</p >
	
</div>
</div>

<div class="six">
	<div class="juzhong">
<!--<img src="img/3.gif" width="27%" style="margin-left: 35%;margin-top: 13%;margin-bottom: 0;"/>-->
<img src="img/title3.png" width=100% style="margin:9% 0 3% 0;" alt=""/>


	<div>

	
			<p> 毕业论文的学术贡献情况不能一概而论，因为学科间存在着不小的差别。</p>
			<p>对农学专业的李茂宇来说，毕业论文是研究生最后一年，在实验室里反复“做”出来的，实验的结果需要比现有的研究有更进一步的进展才可以。而对于新闻传播学硕士黄若鸿来说，自己的毕业论文主要是花了半年的时间把以往的新闻报道进行整理归纳，针对传播的现象和效果进行研究。而医学博士小王的硕士论文只花了三个星期的时间，他说，医学专业更重视的还是平时发表的小论文，最后的毕业论文大多是对几年来研究成果的汇总。</p>
			</div>
	
	</div>

	<div id="chart">
    <div>
  <h1>各学科毕业论文被引用概率呈上升趋势</h1>
  </div>
  

	

</div>
<div class="top3">
   <img class="hands" src="img/hand.gif" />
  <div style="float: left; margin-left:3px"><p class="title1" >点击折线，在下方查看各学科被引用前三名的论文详情</p></div>
  <p style="color:rgba(1,1,1,0)">.</p>
  </div>
 
	<div id="list"></div>
</div>

<div class="seven">
<div class="juzhong">
	<div>
			
	<p>通过引用数据来看各学科学术贡献情况，十年来，八大学科的毕业论文被引用概率都呈现上升趋势。农业科技领域的论文引用概率保持领先，医药卫生科技最低。</p>
		</br>
	<h1>农业科技被引篇数少，被引用概率最高</h1>
	<img class="gunbang" src="img/6.png" width="95%"/>
			<p>值得注意的是，2018年农业科技论文的被引用篇数排在倒数第二位，但被引用概率却遥遥领先，高达67.1%。医药卫生科技毕业论文的被引用概率最低，只有31.1%。</p>
	
			<p>为何学科间存在巨大差异？陈学好教授认为，<span class="highlight">农学科技论文的高被引用概率与该领域的极高创新性有关，</span>毕业论文从选题开始就要创新，以推动学科进步为任务，比起更注重回顾历史、整理文献的学科，或许有了更大的被引用可能。</p >
			<p>针对医药卫生科技论文的低引用率，复旦大学预防医学的研三学生陈想想认为，国内的医学研究跟国外还有一定的差距，学生写论文时更倾向于从国际高水平期刊文献中引用。不同于易受母语影响的文科，“医学”的国际性较强，<span class="highlight">医学研究人员更多地关注以英文为主的国际文献交流平台</span>，因此国内毕业论文被引用较少。</p >
			<img src="img/4.gif" width="25%" style="margin-left: 37.5%;margin-top: 15%;margin-bottom: 0;"/>
	        <img src="img/title4.png" width=100% style="margin:0 0 3% 0;" alt=""/>
	</div>
</div>
<div class="juzhong">
<p>数据显示，十年来硕博生毕业论文被引用概率保持上升趋势，但博士的毕业论文被引用概率始终比硕士高，并且，硕博之间的差距也在逐年扩大。</p></div>
<div id="shuobo"><h1>硕博之间的差距在逐年扩大</h1>
<div class="hand">
	<div class="top4">
    <img class="hands" src="img/hand.gif" />
  <div style="float: left; margin-left:3px"><p class="title1" >悬浮查看具体数据</p></div>
</div>
 </div>	
</div>

<div class="juzhong">
<p>很多硕士生会选择毕业之后直接就业，博士则往往抱着继续从事教学研究的打算，<span class="highlight">因此在对待毕业论文的心态上有所不同。</span>上海协和医学院博士毕业生刘新农回忆道，他的硕士和博士毕业论文选题不相关，落脚点也不同，但博士论文一定会内容更多、研究技术更熟练、程度上会有所加深。</p >
<p>陈学好教授提到：“博士的要求更高，一是他选择解决的问题难度更大，也特别强调系统性；二是他铺的面会更宽一点，整个论文的立体感跟覆盖度要比硕士丰满得多。”刘昶教授也分析说，导师在辅导硕士和博士的论文的时候，要求不一样，辅导方式也不一样：硕士生管得比较多，博士生则讨论多指导少。因为博士生读书多，思考问题更深，同时博士生已经具备了独立研究的能力。<span class="highlight">博士生的思辨和研究能力比起硕士生都有所提高</span>，在毕业论文写作上也会更有深度和广度，他们的论文更加“脱水”，具有较高的影响力。</p>

<img src="img/3.gif" width="24%" style="margin-left: 37.5%;margin-top: 15%;margin-bottom: 0;"/>
	
<img src="img/title5.png" width=100% style="margin:0 0 3% 0;" alt=""/>
<p>2017年中国科学技术信息研究所发布的中国科技论文统计结果显示，我国发表科技论文数量跃居世界第二，仅次于美国。但计算篇均被引率时，中国的排名则从发文量第2名，跌至被引率第15名。<span class="highlight">在国际上，我国科技论文的学术影响力并不显著。</span></p >

<p>研究生教育作为高等教育的最高层次, 其发展水平可以表明一个国家的科技水平。其实，单从毕业论文被引情况来看，我国研究生的水平是在不断上升的。</p ><p>陈学好教授认为，<span class="highlight">近些年国内外的差距在缩小</span>。留学归来的学者越来越多，带来了活跃的学术思想。同时中国的科研经费在增多，实验室等平台也在不断建设，不少领域的中心已经渐渐从国外转移到中国，我国的科研潜力不容小觑。</p >

<p>2019年4月2日，教育部公开该年部门预算，拟拨款800万，用于抽检约6000篇学位论文（不含军队系统）。从2014年起，国家就明确规定博士、硕士学位论文抽检工作为每年一次，博士、硕士学位论文的抽检比例分别为10%和5%左右。</p ><p>国家重点推进抽检工作，是加强研究生教育质量保证和监督体系的一大措施，体现出国家对高等教育的重视。<span class="highlight">未来，研究生将越来越难“水”完一篇毕业论文。</span></p >


</br>
<p>5月6日，李茂宇拿到了论文的评审意见表，看着表上“修改后可参加答辩”八个大字，这才感觉身上的担子放下了一半。宿舍打印店里的机器不断轰鸣，大半年来的心血印在一张张纸上，从打印机里列队而出。李茂宇看着白花花的纸张不禁出神，这篇论文将会去向哪里，又会发挥怎样的作用呢？</p >
<img src="img/5.gif" width="30%" style="margin-left: 33%;margin-top: 5%;margin-bottom: 5%;"/>
<h1 style="text-align: center;"><span>现在，来做个小游戏吧！</span></h1></br></h1>
</div>
</div>

  <div class="test-window">
    <h5>
      假如我在
      <div class="select-box">
        <select class="small" name="year" id="year" onchange="test()">
          <option value="0">年份</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          
        </select>
      </div>
      年</br></br>发表了
      <div class="select-box">
        <select class="small" name="keyword" id="keyword" onchange="test()">
          <option value="0">学科</option>
          <option value="基础科学">基础科学</option>
          <option value="工程科技">工程科技</option>
          <option value="农业科技">农业科技</option>
          <option value="医药卫生科技">医药卫生科技</option>
          <option value="哲学与人文科学">哲学与人文科学</option>
          <option value="社会科学">社会科学</option>
          <option value="信息科技">信息科技</option>
          <option value="经济与管理科学">经济与管理科学</option>
        </select>
      </div>
      领域的</br></br>
      <div class="select-box">
        <select class="small" name="level" id="level" onchange="test()">
          <option value="0">层次</option>
          <option value="博士">博士</option>
          <option value="硕士">硕士</option>
        </select>
      </div>
      学位论文
      <!-- <button onclick="test()">开始测试</button> -->
    </h5>
    <div class="result in">
      <img class="feiji" src="img/flight.png"alt=""/>
      <h5>
        那么到目前为止，这篇论文可能已经被引用了<span class="median" style="background-color:#fff9f0;box-shadow: none;color:#d24a4a;"><u>&nbsp;&nbsp;?&nbsp;&nbsp;</u></span>次（平均值）。
        <br>
        如果你的论文非常优秀，那么它已经被引用了<span class="max" style="background-color:#fff9f0;box-shadow: none;color:#d24a4a;"><u>&nbsp;&nbsp;?&nbsp;&nbsp;</u></span>次（最大值）。
      </h5>
    </div>
  </div>
  
  

</body>
 <footer style="margin-top:30px; margin-bottom:30px; text-align:center;">
	 <div class="last"><br></br><p><strong>数据来源：</strong></br>知网、国家统计局官网、中国科学技术信息研究所</p>
<p>说明：知网是国内目前最权威的学术文献数据库之一，收录了《中国优秀博硕士学位论文全文数据库（CDMD）》以及《中国引文数据库》。《中国优秀硕博士学位论文全文数据库》的收录年限为1984年至今，是目前国内相关资源最完备、高质量、连续动态更新的中国优秀博硕士学位论文全文数据库。本篇的数据收集时间为2019年3月27日。</p >
<p style="margin-top:25px;"><strong>数据分析方法：</strong></br>文献计量法</p >
	
	 <p style="margin-top:25px;"><strong>参考资料：</strong></br>王楠楠：《中外研究生教育培养模式的比较分析》，《现代交际》，2012年10期</br >
王传毅，吴笛，王兴咏：《我国硕士、博士学位论文的学术贡献有多大?——基于2013年核心期刊论文参考文献的实证分析》，《清华大学教育研究》，2015年05期</br >
杨奕虹，甘大广，林霄剑，武夷山：《我国博士学位论文被引状况计量分析》，《情报杂志》，2015年01期</br>
贾宁：《文献被引的年代分布对被引文献评价的意义——以物理学科为例》，《图书馆杂志》，2016年12期
</br>网易数读：《中国发布了全球最多的论文，也贡献了最多的撤稿》</p >
	 <br></br>
	 <p><strong>记者：</strong>徐鹏、潘雯智</p >
	 <p><strong>设计：</strong>薛雨菲</p >
	 <p><strong>开发：</strong>果雅迪、尹伯昊</p >
	 <p><strong>指导老师：</strong>刘佳昕、王喆、程南昌、詹新惠</p >
	 <p><strong>特别感谢：</strong>王传毅</p >
<br></br>

	 </div> 

  </footer>
<script type="application/javascript">
			
//滚动代码
var controller = new ScrollMagic.Controller();
var scene1 = new ScrollMagic.Scene({
  triggerElement: '.control', 
  duration:"310%"
})
.setPin('#tu') 
.addTo(controller);


var scene2 = new ScrollMagic.Scene({
  triggerElement: '.control2', 
  duration: "210%"// pin the element for a total of 400px
})
.setPin('#tu2') 
.addTo(controller);

var scene3 = new ScrollMagic.Scene({
  triggerElement: '.control3', 
  duration: "110%" // pin the element for a total of 400px
})
.setPin('#tu3') 
.addTo(controller);


//深深浅浅图引导消失
d3.select('.yindao')
.on("click",xiaoshi)

function xiaoshi (d){
	d3.select(".yindao").remove()
	d3.selectAll(".jiacu")
	  .attr("class","bujiacu")
	d3.selectAll(".thsjiacu")
	  .attr("class","thsbujiacu")

	d3.selectAll("#table p")
	  .attr("id","tablepbujiacu")

	d3.selectAll("#tablezhou p")
	  .attr("id","tablezhoupbujiacu")
}

d3.csv("shenshenqianqian.csv", function(error, data){
    if (error) throw error;
    // console.log(data);
   
   
    var matrix = [];
	var differentcolor = [21,153048] ;
    data.forEach(function(d,i){
      d.a2018 = +d.a2018;
	  d.a2017 = +d.a2017;
	  d.a2016 = +d.a2016;
	  d.a2015 = +d.a2015;
	  d.a2014 = +d.a2014;
	  d.a2013 = +d.a2013;
	  d.a2012 = +d.a2012;
	  d.a2011 = +d.a2011;
	  d.a2010 = +d.a2010;
	  d.a2009 = +d.a2009;
	  d.a2008 = +d.a2008;
	  d.a2007 = +d.a2007;
	  d.a2006 = +d.a2006;
	  d.a2005 = +d.a2005;
	  d.a2004 = +d.a2004;
	  d.a2003 = +d.a2003;
	  d.a2002 = +d.a2002;
	  d.a2001 = +d.a2001;
	  d.a2000 = +d.a2000;
	  d.a1999 = +d.a1999;
	  d.a1998 = +d.a1998;
	  d.a1997 = +d.a1997;
	  d.a1996 = +d.a1996;
	  d.a1995 = +d.a1995;
	  d.a1994 = +d.a1994;
	  d.a2019 = +d.a2019;
	 

      matrix.push([d.a1994,d.a1995,d.a1996,d.a1997,d.a1998,d.a1999,d.a2000,d.a2001,d.a2002,d.a2003,d.a2004,d.a2005,d.a2006,d.a2007,d.a2008,d.a2009,d.a2010,d.a2011,d.a2012,d.a2013,d.a2014,d.a2015,d.a2016,d.a2017,d.a2018,d.a2019])
	  

    })
	console.log("matrix",matrix)

	 						if(matrix[0]){ var beiyin = 2018}
							 else if(d.year=="2010"){
							var chaju ="22.5%"}
							 else if(d.year=="2011"){
							var chaju ="25.9%"}
							 else if(d.year=="2012"){
							var chaju ="29.5%"}
							 else if(d.year=="2013"){
							var chaju ="30.9%"}
							 else if(d.year=="2014"){
							var chaju ="36.7%"}
							 else if(d.year=="2015"){
							var chaju ="40.8%"}
							 else if(d.year=="2016"){
							var chaju ="46.1%"}
							 else if(d.year=="2017"){
							var chaju ="47.8%"}
							 else if(d.year=="2018"){
							var chaju ="52.7%"}
					



	var colorScale = d3.scaleLinear() //定义一个颜色的函数，方面后面再style中直接调用函数
            .domain(d3.extent(differentcolor))//最大的数据和最小的数据中间的差范围是什么
            .range(["rgba(248,235,217,0.8)", "rgb(155,95,35)"])//用这个颜色到那个颜色一一对应
   
    
    var Table = d3.select("#table");
    var table = Table.append("table");
    var tr = table.selectAll("tr")
      .data(matrix)
      .enter()
      .append("tr");
	

    var td = tr.selectAll("td")
      .data(function(d) { return d; })
      .enter()
      .append("td")
      .attr("class",function(d){
      	if (d == 2015) { return "jiacu"}
      })
      .text(function(d,i){ if( i == 25){return d} })
  	  .style('color', function(d){
		    if (d == 2009 || d == 2012 || d == 2015 || d == 2018 ){
		     return "black";
		    }
		    else{
		     return "rgba(0,0,0,0)";
		    }
		   })
		   .style("background-color", function(d,i) {
		        
		         if (i == 25){
		                return "#fff9f0" ;}//为什么一定要把i这个if放在第一个就可以实现效果呢？把他放到else if 里就不行
		  else if (d != 0){return colorScale(d)}
		  else  { return "#fff9f0"}
            })
       .on("mouseover", mouseoverFunc) 
       .on("mousemove", mousemoveFunc)
       .on("mouseout", mouseoutFunc);
	   

		
    //  and then, build the t-head
    var header = table.append("thead").append("tr");
	
	 
			
			
    var headerObjs = [ 
            { label: "1994" },
            { label: "1995" },
            { label: "1996" },
            { label: "1997"},
            { label: "1998"},
            { label: "1999" },
			{ label: "2000" },
            { label: "2001" },
            { label: "2002" },
            { label: "2003"},
            { label: "2004"},
            { label: "2005" },
			{ label: "2006" },
            { label: "2007" },
            { label: "2008" },
            { label: "2009"},
            { label: "2010"},
            { label: "2011" },
			{ label: "2012" },
            { label: "2013" },
            { label: "2014" },
            { label: "2015"},
            { label: "2016"},
            { label: "2017" },
			{ label: "2018"},
			
           
			
          ];
    header
      .selectAll("th")
      .data(headerObjs)
      .enter()
      .append("th")
      .text(function(d){ return d.label; })
      .attr("class",function(d){
      	if (d.label == 2012) { return "thsjiacu"}
      		else{
      			return "thsbujiacu"
      		}
      })
	  .style('color', function(d){
	  	if (d.label % 2 == 0){
	  		return "black";
	  	}
	  	else{
	  		return "rgba(0,0,0,0)";
	  	}
	  })
	  // .attr("class","ths")
	  .style("background-color","rgba(0,0,0,0)")
	
    
	

	
	 function mouseoverFunc(d,i) {
            // console.log(d);
			if (d != 0 && i != 25){

				var a = d3.select(this.parentNode).data()[0][25]
				console.log("a",a)

				var b = d3.select(this)
				console.log("b",b)

					if (i==0) {var c =1994}
					else if (i==1) {var c =1995}
					else if (i==2) {var c =1996}
					else if (i==3) {var c =1997}
					else if (i==4) {var c =1998}
					else if (i==5) {var c =1999}
					else if (i==6) {var c =2000}
					else if (i==7) {var c =2001}
					else if (i==8) {var c =2002}
					else if (i==9) {var c =2003}
					else if (i==10) {var c =2004}
					else if (i==11) {var c =2005}
					else if (i==12) {var c =2006}
					else if (i==13) {var c =2007}
					else if (i==14) {var c =2008}
					else if (i==15) {var c =2009}
					else if (i==16) {var c =2010}
					else if (i==17) {var c =2011}
					else if (i==18) {var c =2012}
					else if (i==19) {var c =2013}
					else if (i==20) {var c =2014}
					else if (i==21) {var c =2015}
					else if (i==22) {var c =2016}
					else if (i==23) {var c =2017}
					else if (i==24) {var c =2018}

		// console.log("c",c)

		var e = a - c ;

            // return 
            tooltip
                .style("display", null) // 区别"none": 不呈现；"null": 取消之前所有给display的属性。
                .html("<p>"+d+"篇出版于"+c+"年的论文在" +e+"年后被引用"+"</p>")
			
           
			// ,
			d3.select(this).style("display", null)//,返回两个值
		       .style("background-color","#5b4321")

		       // d3.selectAll("td").style("background-color","rgba(0,0,0,0)")

		   }
 
       };

        function mousemoveFunc(d,i) {
            // console.log("events", window.event, d3.event);
		 if (d != 0 && i != 25){
            tooltip
                .style("top", (d3.event.pageY -5) + "px" )
                .style("left", (d3.event.pageX + 20) + "px")
			
			// d3.selectAll("td").style("background-color","rgba(0,0,0,0)")
			d3.select(this).style("background-color","#5b4321")
		 }
        }

        function mouseoutFunc(d,i) {
			if (d != 0 && i != 25){
            tooltip.style("display", "none")	

			// d3.selectAll("td")
			// .style('color', function(d){
			//   	if (d % 2 == 0){
			//   		return "black";
			//   	}
			//   	else{
			//   		return "rgba(0,0,0,0)";
			//   	}
			//   })
			//   .style("background-color", function(d,i) {
	  //        if (i == 25){
	  //               return "#fff9f0" ;}//为什么一定要把i这个if放在第一个就可以实现效果呢？把他放到else if 里就不行
			// else if (d != 0){return colorScale(d)}
			// else  { return "#fff9f0"}
	  //           })
			d3.select(this).style("background-color", function(d,i) {
                return colorScale(d)})
        }}

            })

//硕博哑铃图
  		  
//八条折线

</script>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <!-- js scripts -->
    <script type="text/javascript" src="js2/prep.js"></script>
    <script type="text/javascript" src="js2/main.js"></script>
    <script type="text/javascript" src="js2/scroll.js"></script>
	

<script src="./data.js"></script>
<!-- <script src="js/jquery.js"></script>
 --><script src="js/jquery.nice-select.js"></script>
<script>
  $(document).ready(function () {
    $('select').niceSelect();
  });
  let testWindow = document.querySelector('.test-window');
  let resultDiv = document.querySelector('.result');
  let sYear = document.querySelector('#year');
  let sKeyword = document.querySelector('#keyword');
  let sLevel = document.querySelector('#level');
  let median = document.querySelector('.median');
  let max = document.querySelector('.max');

  function test() {
    let year = sYear.value;
    let keyword = sKeyword.value;
    let level = sLevel.value;
    if (year === '0' || keyword === '0' || level === '0') {
      // alert('请选择年份/关键词/层次');
      return;
    }
    let currentData = data.find(item => item['学科'] === keyword && item['年份'] === year && item['层次'] === level) || {};
    resultDiv.setAttribute('class', 'result in');
    median.innerHTML = currentData['中位数'];
    max.innerHTML = currentData['最大数'];
  }



  var highlightFlag = [0,0,0,0,0,0,0,0,0]
  $(document).scroll(function(){      
       
      var top = $(document).scrollTop()
      
      /* 高亮说明文字 */
      for(var i=0; i<highlightFlag.length; i++){
        
        var highlight = $(document).find(".highlight").eq(i).offset().top
        if(top>highlight-$(window).height()*0.5){       
          if(highlightFlag[i]==0){
            $(document).find(".highlight").eq(i).animate({backgroundColor:'rgba(244,206,146,0.5)'},700)
            highlightFlag[i]=1;
          }
        } 
      }
  })


</script>

</html>


